PORT=3000
SERVER_HOST="127.0.0.1"
BCHD_SERVER="bchd.fountainhead.cash"
# BCHD_SERVER="bchd.electroncash.de:8335"
# Your BCH stamps wallet Private key (WIF):
PRIVATE_KEY="..."
NETWORK="mainnet"
MEMO="SLP Post Office Payment"
STAMP_GENERATION_INTERVAL=1500
# SLP address where you receive postage fee (in tokens):
ADDRESS="simpleledger:..."
# SLP address where you have tokens to swap (swap provider):
SWAP_ADDRESS="simpleledger:..."